# Default configuration data storage point
# Reinstall number: If given a value that is greater than the number of the last reinstall performed, your resources will be reinstalled
inits.reinstallation_num=0
cmdLineSyntax=binance_api
# Mainnet
# binance.endpoint=https://api.binance.com
# binance.ws_endpoint=wss://ws-api.binance.com/ws-api/v3
# binance.api_key=
# binance.secret_key=
# Testnet 
binance.endpoint=https://testnet.binance.vision
binance.ws_endpoint=wss://testnet.binance.vision/ws-api/v3
binance.api_key=SfD5SE0JqLvDj9BFRTcpld9NJqP3Jf4OnbS4koYEhKJI6k30wALLT17vapU2Atwt
binance.secret_key=4OfEtBOinaD4cpD469WNMPSQGSYcUfhG5aJnNfxX82LTmE5T9t4jBpPuAmU5MCQ7
